﻿# Habits
Habits is a web page where you can write all the habits that you have and see it how often you do them

## Features
* Register a habit(DONE)
* Commit a habit(DONE)
* List of possible next habits(DONE)
* Report of committed habits
* Timeline of the habit(PROGRESS)

## RUN
* open with visual studio
* F5